;Modules Manager
;README.txt
;Coded by Risharde Ramnath - risharde@gmail.com (I am available for custom Drupal development and Freelancing)

;Simply install the module to your website
;Go to your admin/modules page and enable "Modules Manager"
;Then visit admin/config/system/modules-manager to configure